.services-container {
  width: auto;
  height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-section-1 {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  width: 80%;
}

.services-section-2 {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  width: 65%;
}

.button-container {
  display: flex;
  justify-content: center;
}

.mySwiper {
  width: 500px;
  height: 300px;
}

h1:first-of-type {
  margin: 0 !important;
  margin-top: -1rem !important;
}

.paragraph-services {
  background-color: rgb(238, 237, 237);
}

.external-link {
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  .services-container {
    width: 100%;
    height: max-content;
    overflow-x: hidden;
  }

  .services-section-2 {
    width: 75%;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-2 {
    margin-bottom: 1rem;
  }

}

@media (min-width: 500px) {
  .btn-2 {
    margin-left: 3rem;
  }
}

@media (max-width: 800px) {
  .services-section-1 {
    flex-direction: column;
  }

  .services-gif {
    display: none;
  }

  .mySwiper {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 800px) and (min-width: 500px) {

}

@media screen and (max-width: 1100px) and (min-width: 800px) {

}

@media screen and (max-width: 1500px) and (min-width: 1100px) {

}

@media screen and (min-width: 2500px) {

}
